# LOCAL
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=vivi
TYPEORM_DATABASE=orders_schema
TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration